[package]
name = "my-website"
version = "0.1.0"
edition = "2021"
license = "MIT OR Apache-2.0"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
wee_alloc = "0.4.5"
css-style = "0.13.1"
# css-style = { path = "../../Rust/css-style" }
derive_more = "0.99.17"
gloo = "0.5.0"
palette = "0.6.0"
strum = "0.23.0"
strum_macros = "0.23.1"
web-sys = { version = "0.3.55", features = [ "DomRect", "Element" ] }
yew = "0.19"
yew-layout = "0.7.2"
# yew-layout = { path = "../../Rust/yew-layout" }
yew-router = "0.16.0"

[profile.release]
# less code to include into binary
panic = 'abort'
# optimization over all codebase ( better optimization, slower build )
codegen-units = 1
# optimization for size ( more aggressive )
opt-level = 'z'
# optimization for size
# opt-level = 's'
# link time optimization using using whole-program analysis
lto = true
